#
# Openbox shutdown dialog
# This is example obshutdown rc file
# Copy this file to ~/.obshutdown.rc and customise
#

[general]
version =        0.1-rc1
verbose =        false
default_action = cancel
composite =      true
theme =          oxygen
buttons =        cancel shutdown restart suspend lock

# hibernate logout

[actions]
logout = 
shutdown =       shutdowncmd
restart =        rebootcmd
lock =           lockit
switch = 
suspend =        lock-and-suspend
hibernate = 
custom = 

[shortcuts]
logout =         l
shutdown =       s
restart =        r
lock = 
switch = 
suspend =        u
hibernate =      h
custom = 

[labels]
cancel =         CANCEL
logout =         LOGOUT
restart =        RESTART
shutdown =       SHUTDOWN
lock =           LOCK
switch =         SWITCH USER
suspend =        SUSPEND
hibernate =      HIBERNATE
