style.name:     jkl
style.author:   jkl
style.date:     02/23/2014
style.credits:  jkl
style.comment:  no comment


#################################################################
toolbar:              flat
toolbar.color:        #22222A
toolbar.textColor:    #aaee99
toolbar.justify:      center
toolbar.height:       16
toolbar.borderWidth:  0
toolbar.borderColor:  #222255

toolbar.workspace.color: #22222A
toolbar.workspace.textColor: #77777A

toolbar.iconbar.empty.color:         #22222A
toolbar.iconbar.focused:             flat
toolbar.iconbar.focused.color:       #28282E
toolbar.iconbar.focused.textColor:   #ffffff
toolbar.iconbar.focused.justify:     center
toolbar.iconbar.unfocused:           flat
toolbar.iconbar.unfocused.color:     #22222A
toolbar.iconbar.unfocused.textColor: #cccccc
toolbar.iconbar.unfocused.justify:   center

toolbar.clock.color:      #22222A
toolbar.clock.textColor:  #cccccc

toolbar.button.color:                      #222228
toolbar.button.picColor:                   #44444A
toolbar.iconbar.focused.font.effect:       shadow
toolbar.iconbar.focused.font.shadow.color: #000000

toolbar.systray.color: #22222A




#### menu ####

menu.title:			flat
menu.title.color:			#44444A
menu.title.justify:			center
menu.title.textColor:			#ffffff
menu.title.font: 			Silkscreen-6
menu.title.font.effect:			shadow
menu.title.font.shadow.color:		#c8c8c8

menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#ffffff
menu.frame.textColor:			#222222
menu.frame.disableColor:		#aaaaaa

menu.hilite:				flat
menu.hilite.color:			#222222
menu.hilite.textColor:			#ffffff

menu.itemHeight:			13
menu.bevelWidth:			0
menu.titleHeight:			3

menu.borderColor:			#222222
menu.borderWidth:			1

menu.bullet:				empty
menu.bullet.position:			Right




#### windows ####

window.title.height:			8

window.justify:				left

window.label.focus.color:		#222222
window.label.focus.textColor:		#ffffff

window.label.unfocus.color:             #222222
window.label.unfocus.textColor:		#c3c3c3

window.font.effect:			shadow
window.font.shadow.color:		#000000

window.handle.focus:			flat
window.handle.focus.color:		#333333
window.handle.unfocus:			flat
window.handle.unfocus.color:		#222222

window.grip.focus:			flat
window.grip.focus.color:		#ffffff
window.grip.unfocus:			flat
window.grip.unfocus.color:		#ffffff

window.bevelWidth:			0
window.shade:				true

window.borderWidth:			1
window.borderColor:			#222222


#################################################################
#								#
#################################################################
handleWidth:        			2
frameWidth:         			1
bevelWidth:         			0
borderWidth:        			1
borderColor:	   			#222222
*font:   				Silkscreen-6

