# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.cbsi.com	TRUE	/	FALSE	1478289517	s_vi	[CS]v1|2A2D40B6851D091E-4000012A60004A03[CE]
.cbsi.com	TRUE	/	FALSE	1730750317	XCLGFbrowser	SGV88FRagW0aJgRwsSE
.linkwithin.com	TRUE	/	FALSE	1730580298	ssid	SkxcNUynQ7gtf8CrOPMw3lSefysPI1
.xiti.com	TRUE	/	FALSE	1431193894	tmst	545d06a6
.xiti.com	TRUE	/	FALSE	1431193894	idrxvr	46561E0E-84F5-4350-BC47-A012C968ED0C
intranet.bellind.com	FALSE	/	FALSE	2361472073	INTRANETUSERID	jleininger
#HttpOnly_intranet.bellind.com	FALSE	/	FALSE	2361370143	CFTOKEN	f5c1bc306ae25280-3AA91404-AD56-B6E3-488FD22B7FCAC80B
#HttpOnly_intranet.bellind.com	FALSE	/	FALSE	2361370143	CFID	1069328
.mathtag.com	TRUE	/	FALSE	1446918770	uuidc	YYdoKx/S+bQ0d6QvWuB3nWFr5bGRks0jyrUyuWYOUy+4I0i3XFpzqXlJ4UiGls1VL1WLooQ1aYsanghsaMzSmg==
.mathtag.com	TRUE	/	FALSE	1417974770	mt_misc	
.mathtag.com	TRUE	/	FALSE	1446755374	uuid	166a545a-88ae-4400-a223-0ba87b308152
trc.taboola.com	FALSE	/futureplc-techradarus/	FALSE	1446928404	taboola_rii	T-2006772195978577997
trc.taboola.com	FALSE	/	FALSE	1446928325	taboola_upci	CO_e09-YKRIPFQAAgD8dAACAPyUAAIA_GN7w9QMiDxUAAIA_HQAAgD8lAACAPyoPFQAAgD8dAACAPyUAAIA_MAA
trc.taboola.com	FALSE	/futureplc-techradarus/	FALSE	1446928325	taboola_uppc	CO_e09-YKRIPFQAAAAAdAAAAACUAAAAAKg8VAAAAAB0AAAAAJQAAAAAwAA
trc.taboola.com	FALSE	/futureplc-techradarus/	FALSE	1446928325	taboola_wt	T-8609809562150260194:1415392325441
www.tomshardware.com	FALSE	/	FALSE	1415422799	bm_sample_frequency	1
www.tomshardware.com	FALSE	/	FALSE	1415422799	bm_daily_unique	true
www.tomshardware.com	FALSE	/	FALSE	1417409999	bm_monthly_unique	true
www.tomshardware.com	FALSE	/	FALSE	1924923600	bm_last_load_status	BLOCKING
www.tomshardware.com	FALSE	/	FALSE	1418010695	D_HID	/1PRbxyJdaHrNSENNlWmJhICMKG8d9BfDobIgbN34z0
www.tomshardware.com	FALSE	/	FALSE	1418010695	D_UID	0FA1F6D5-54A9-3E23-93A6-1807E0207F63
www.tomshardware.com	FALSE	/	FALSE	1418010695	D_IID	FB129612-DB92-3EFA-9437-B232649F898D
www.tomshardware.com	FALSE	/	FALSE	1418010695	D_PID	6D4E4D1D-7094-375D-A439-0568A6A70836
www.tomshardware.com	FALSE	/	FALSE	1446918695	D_SID	204.38.160.241:XM53DUAvTUvvtgYTNURDFgjyFXdjsCMffx2iVU1FfcA
de.tynt.com	FALSE	/deb	FALSE	1422997717	pids	%5B%7B%22f%22%3A2%2C%22ts%22%3A1415221717609%2C%22p%22%3A%22e9b03986ff%22%7D%2C%7B%22f%22%3A1%2C%22ts%22%3A1415221458734%2C%22p%22%3A%2270a2b65c0d%22%7D%2C%7B%22f%22%3A2%2C%22ts%22%3A1415221717609%2C%22p%22%3A%220c1ae001bf%22%7D%5D
.jumpdesktop.com	TRUE	/	FALSE	1478378494	_ga	GA1.2.1923839886.1415306495
.jumpdesktop.com	TRUE	/	FALSE	1730666494	optimizelyBuckets	%7B%7D
.jumpdesktop.com	TRUE	/	FALSE	1730666494	optimizelyEndUserId	oeu1415306494601r0.5545352085027844
.jumpdesktop.com	TRUE	/	FALSE	1730666494	optimizelySegments	%7B%7D
.tomsguide.com	TRUE	/	FALSE	1730742695	bomuuid	1:69d16f3ca75bd0ace823dadf4b31884b
.trainyard.ca	TRUE	/	FALSE	1431057881	__utmz	243171655.1415289398.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.trainyard.ca	TRUE	/	FALSE	1478361881	__utma	243171655.793784272.1415289398.1415289398.1415289398.1
.creditsesame.com	TRUE	/	FALSE	1462708525	__qca	P0-1009951960-1415373136149
.creditsesame.com	TRUE	/	FALSE	1478445185	__utmv	62320638.|4=ru=Registered-User=1^5=pg=%2F=1
.creditsesame.com	TRUE	/	FALSE	1417965185	__utmz	62320638.1415373135.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.creditsesame.com	TRUE	/	FALSE	1478445185	__utma	62320638.1976831067.1415373135.1415373135.1415373135.1
.creditsesame.com	TRUE	/	FALSE	1730733185	optimizelyBuckets	%7B%222172680316%22%3A%222173161357%22%7D
.creditsesame.com	TRUE	/	FALSE	1730733134	optimizelyEndUserId	oeu1415373134085r0.4319489789195359
.creditsesame.com	TRUE	/	FALSE	1730733191	optimizelySegments	%7B%22173506586%22%3A%22safari%22%2C%22173822207%22%3A%22false%22%2C%22173849362%22%3A%22direct%22%2C%222141650331%22%3A%22none%22%2C%222141680917%22%3A%22DO_NOT_KNOW%22%7D
#HttpOnly_.www.linkedin.com	TRUE	/	TRUE	1478506168	bscookie	"v=1&201411072031560a3b7612-6f89-4f7d-80cf-00f86ad47763AQGjL4ZoFgf9ISwq_o-2V8iqLLNInram"
.tomshardware.com	TRUE	/	FALSE	1417410000	s_vnum	1417410000500%26vn%3D1
.tomshardware.com	TRUE	/	FALSE	1509990696	last-visit	1415382696499
.tomshardware.com	TRUE	/	FALSE	1478454695	_ga	GA1.2.386603563.1415382695
.tomshardware.com	TRUE	/	FALSE	1478541096	AMCV_8C5367C25245ACEE0A490D4C%40AdobeOrg	-996416310%7CMCMID%7C64290008154406288988615823346103540948%7CMCAAMLH-1415987496%7C9%7CMCAID%7CNONE
.tomshardware.com	TRUE	/	FALSE	1431150694	__utmz	202730644.1415382695.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.tomshardware.com	TRUE	/	FALSE	1478454694	__utma	202730644.386603563.1415382695.1415382695.1415382695.1
.tomshardware.com	TRUE	/	FALSE	1730742693	xtvrn	$309011$
#HttpOnly_.tomshardware.com	TRUE	/	FALSE	1415469090	bomsid	4a335ba3b1c519169252c938f637a6d3:d4e8f78bfc03366daff5947de1d8e465e727c570
.lithium.com	TRUE	/	FALSE	1509990770	VISITORID	1546172926
.scorecardresearch.com	TRUE	/	FALSE	1477491192	UIDR	1415283192
.scorecardresearch.com	TRUE	/	FALSE	1477491192	UID	1f5491eb-192.122.184.201-1415283192
#HttpOnly_www.belldepots.com	FALSE	/	FALSE	2361465124	CFTOKEN	86f996fe109d0561-73456AAF-BAB0-60C8-E72DDC200AF82E0A
#HttpOnly_www.belldepots.com	FALSE	/	FALSE	2361465124	CFID	1073515
.w7forums.com	TRUE	/	FALSE	1478374787	__utmv	22128957.|1=Usergroup=Unregistered-1=1
.w7forums.com	TRUE	/	FALSE	1431070787	__utmz	22128957.1415302787.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.w7forums.com	TRUE	/	FALSE	1478374787	__utma	22128957.1362557043.1415302787.1415302787.1415302787.1
.housebeautiful.com	TRUE	/	FALSE	1478374069	icxid	1415305669801-4324448299646976
.housebeautiful.com	TRUE	/	FALSE	1431073728	__utmz	257737234.1415305670.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.housebeautiful.com	TRUE	/	FALSE	1478377728	__utma	257737234.835945157.1415305670.1415305670.1415305670.1
.housebeautiful.com	TRUE	/	FALSE	1417897737	s_nr	1415305737805-New
.housebeautiful.com	TRUE	/	FALSE	1478464137	s_fid	4F129E036026BCFA-140CCF5A9F3CC41B
.housebeautiful.com	TRUE	/	FALSE	1730665666	p_2904_cm	6502%3A1730665666622%3A1730665666622%3A0
.minecraftseeds.co	TRUE	/	FALSE	1431154167	__utmz	147643051.1415386167.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.minecraftseeds.co	TRUE	/	FALSE	1478458167	__utma	147643051.524093912.1415386167.1415386167.1415386167.1
#HttpOnly_.belldepots.com	TRUE	/	FALSE	2361469117	CFTOKEN	86f996fe109d0561%2D73456AAF%2DBAB0%2D60C8%2DE72DDC200AF82E0A
#HttpOnly_.belldepots.com	TRUE	/	FALSE	2361469117	CFID	1073515
.rlcdn.com	TRUE	/	FALSE	1430934697	dids1819742478	f7bcd0e1e028b8496c96707e6c1cdb136e04aa66b1a9b42e8978679236676d5bf05c601375c347f791d0053ead958c45f2ae115b082bb68cf41a7dd736df83a665d7b78f68f7ba87f790810135f239f069fba04a05bcff0f200b33d97a82216b2e10c4a9cba0b4d69ee4c6e7afa7d5ab722a3fc347454ffa54124c35a68fe553e0e88b9a7f9d7e3a815e976a1799d4dd
.rlcdn.com	TRUE	/	FALSE	1430934694	rtn1	4be5cbd2d7c5307d530d157e06f804bdbcae03ec5ffdfdd67b2f97ddf4ce24b9ef2219e3ba286954bc3be20d5ca4b21f
.rlcdn.com	TRUE	/	FALSE	1430934696	rlas3	"ohENvgOZ0tiZcpW+apOUyuMsyJTS87sac2V8rL9UXbo="
.rlcdn.com	TRUE	/	FALSE	1430773457	ck1	ck1
linuxpoison.blogspot.com	FALSE	/	FALSE	1478375119	__atuvc	2%7C45
.evideoclub.com	TRUE	/	FALSE	1446844219	currency	USD
.evideoclub.com	TRUE	/	FALSE	1478380218	_ga	GA1.2.2035320662.1415308173
.creditkarma.com	TRUE	/	FALSE	1478445109	__utmv	132680668.|4=Desktop%20Yodlee%20User=false=1
.creditkarma.com	TRUE	/	FALSE	1431141109	__utmz	132680668.1415372616.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.creditkarma.com	TRUE	/	FALSE	1478445109	__utma	132680668.834155661.1415372616.1415372616.1415372616.1
.creditkarma.com	TRUE	/	TRUE	1726412614	CKTRKID	0S53M1ONBY97M987AEDTZ285ACQUYF50
.viglink.com	TRUE	/	FALSE	1730742697	vglnk.Agent.p	46a2443bff81ac3d49e22cceb158f15d
apis.google.com	FALSE	/	TRUE	1417966706	OTZ	2551178_76_76_104100_72_446760
#HttpOnly_.mail.google.com	TRUE	/mail	TRUE	1478446702	GX	DQAAAPoAAADO7f9RZdTMIcdkz9NJZoKN-vxK-5LbkeGP96fr4heOjybzC9VYGyBiJOgJveLBuOuVvM3YtOjSZflLbD03pETZ4b7JIaPKMwE6x8ZrTpkaUPLbGuTmzOR5Dimmry9WFnETst6HylwTPWnQ_AysjvwZsAxAy3RJwNk7N4xaKN5nqoXaGZkq9gmyRs9hdd2aDp-19gdPysm-10yCFtGlGVxSWr76ysXKB0kks9AYgEz5AgKkJ1rVhW9VEoEgiqehBLyyuAfuD5WRjObnvIRMYbMZSS6UT1qqmNJZHexiuArlwyFjKiNNZa4hzgSv9FDr90J8v7KuLfjStgVXQMizTsoM
.estat.com	TRUE	/	FALSE	1449078696	e	VF0GqMCoAEkAAN-HK2wAABad
.ic-live.com	TRUE	/	FALSE	3562789317	icsid10057	1735b13d-39c7-33ef-a58f-27f64fb10057
.ic-live.com	TRUE	/	FALSE	3562789317	icpid	1735b13d-39c7-33ef-a58f-27f64fbf9795
.syndication.twitter.com	TRUE	/i/jot/syndication	FALSE	1419171547	metrics_token	"v1:14152835474895703171160390"
.rubiconproject.com	TRUE	/	FALSE	1430984445	khaos	I253BY4U-1M-6PND
.rubiconproject.com	TRUE	/	FALSE	1417808445	put_1902	4lIed-ReSiX6B0oj4VMGcu9VTS76Uxxz4wCfpRHu
.rubiconproject.com	TRUE	/	FALSE	1417808445	rpb	4939%3D1
.disqus.com	TRUE	/	FALSE	1431160331	__utmz	40641725.1415392300.3.3.utmcsr=theinquirer.net|utmccn=(referral)|utmcmd=referral|utmcct=/inquirer/news/2350786/galaxy-note-4-release-date-specs-and-price
.disqus.com	TRUE	/	FALSE	1478464331	__utma	40641725.561571344.1415221459.1415302342.1415392300.3
.disqus.com	TRUE	/	FALSE	1446928330	disqus_unique	4q9gptp1h943i8
sofa.bankofamerica.com	FALSE	/	FALSE	1888598763	CoreID6	30061415299563164776986
.meteorsolutions.com	TRUE	/	FALSE	1446755363	meteor_server_00d78e1f-01f0-45cd-9f9c-79e690335b05	00d78e1f-01f0-45cd-9f9c-79e690335b05%3C%3EwylE7vYW6jj%3C%3E%3C%3E%3C%3Ehttp%253A%2F%2Fwww.att.com%2Fcellphones%2Fsamsung%2Fgalaxy-note-4.html
#HttpOnly_.facebook.com	TRUE	/	FALSE	1478293779	datr	E5JaVBoZwshTyMSBlEDMJU1y
.bankofamerica.tt.omtrdc.net	TRUE	/m2/bankofamerica	FALSE	1423075587	mboxPC	1415299561360-240606.20_09
www.amazon.com	FALSE	/	FALSE	1415888138	csm-hit	1Z0FPDD2AWEDJPXMK2AR+s-0R39HQSA7HX1KEM40S32|1415283532861
s.yimg.com	FALSE	/	FALSE	1446841680	fpc	1000958395862%3AZfRLp0Ys%7Couf86SlOaa%7Cfses1000958395862%3D%7C7SQyuJlOaa%7CZfRLp0Ys%7Cfvis1000958395862%3D%7C8T81MY10oY%7C8T81s8H1so%7C8T81s8H1so%7Cs%7C8T81MY10oY%7C8T81MY10oY
s.yimg.com	FALSE	/	FALSE	1730577528	ywandp	1000958395862%3A3260313463
#HttpOnly_.pingdom.net	TRUE	/	FALSE	1577145000	__cfduid	d5fdb08a95bef82f7797d692d722d5f8a1415373135362
.netmng.com	TRUE	/	FALSE	1431184336	evo5	mxb5ccvewhejs%7CGadRvUHlhfynKdMPzR65qozLE3tCOet7rzPlleryl8nf7nV%2FBqGKn26%2BloeB0wNTeYKdYHOxpD4nQPPxM7nyuQxnBuFm%2Fsgo5HxgJaIaqIszLgXrV0crLfMdioSOuZhalmN3e4ayv%2FN6xoOLkzqJb4Yum19YbMcrpsoRcXsBLkWpHlPjf4VOBFx4zwGZhCVJU%2BUgZtOw3rnQ0xvAM2yPfv%2Bq4sYBpEgC9742lEYlfhiQK%2BVhCLA0O761RN087iIEul1xMZBJkOf0QtNiWUJwnXgWDho0NQFsV2mnV7XbpuQSidJhXRIPALcUxCB8MRfFyt2xzPICkMfcEX0aXlv5PtZyJZqOTp833XEL0pkPmuyxHkPGqZFzz3Myszef1q%2FofY5VhanwdrDkng4jhO9VcaLxZ%2B65vF7nMxPlbRtSPrU%3D
.173671602.log.optimizely.com	TRUE	/	FALSE	1730733166	bucket_map	2172680316%3A2173161357
.173671602.log.optimizely.com	TRUE	/	FALSE	1730733134	end_user_id	oeu1415373134085r0.4319489789195359
www.myfitnesspal.com	FALSE	/	FALSE	1446838339	tracker	id%3D%3E%7Cuser_id%3D%3E%7Csource%3D%3Ehttps%3A%2F%2Fblog.myfitnesspal.com%2F2014%2F09%2Fultimate-superfood-salad%2F%7Csource_domain%3D%3Ehttps%3A%2F%2Fblog.myfitnesspal.com%2F2014%2F09%2Fultimate-superfood-salad%2F%7Ckeywords%3D%3E%7Cclicked_at%3D%3E2014-11-06+19%3A32%3A19+%2B0000%7Clanding_page%3D%3Ehttps%3A%2F%2Fwww.myfitnesspal.com%2Ftrack%2Fexternal_blog_view%7Csearch_engine%3D%3E%7Clp_category%3D%3E%7Clp_subcategory%3D%3E%7Ccp%3D%3E%7Ccr%3D%3E%7Cs1%3D%3E%7Cs2%3D%3E%7Ckw%3D%3E%7Cmt%3D%3E
plus.google.com	FALSE	/	TRUE	1417966704	OTZ	2551178_76_76_104100_72_446760
.askubuntu.com	TRUE	/	FALSE	1478374480	_ga	GA1.2.1986899272.1415302481
.askubuntu.com	TRUE	/	FALSE	1462637869	__qca	P0-1927897068-1415302480561
#HttpOnly_.askubuntu.com	TRUE	/	FALSE	2682374400	prov	2a02a546-9879-4077-afc3-757477619a78
#HttpOnly_.askubuntu.com	TRUE	/	FALSE	1577145000	__cfduid	d72f41db0a9fa9970985ab7d64853c26c1415302479094
.w55c.net	TRUE	/	FALSE	1478454697	wfivefivec	0fecf0bb-717c-4c5f-a872-4e4064f9a518
.liveperson.net	TRUE	/hc/45490304	FALSE	1446909189	LivePersonID	-122210230758647-1415373189:-1:-1:-1:-1
.liveperson.net	TRUE	/	FALSE	1446909189	LivePersonID	LP i=122210230758647,d=1415373189
.belkin.com	TRUE	/	FALSE	1478355216	_gaos	.gaos_r=(direct).mc=(no)|(no)|(no).gaos_k=.pc=1
.belkin.com	TRUE	/	FALSE	1478355216	_gaost	.rk=
.belkin.com	TRUE	/	FALSE	1431051215	__utmz	222877960.1415283191.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.belkin.com	TRUE	/	FALSE	1478355215	__utma	222877960.1461812470.1415283191.1415283191.1415283191.1
.amazon.com	TRUE	/	FALSE	2046003235	session-token	BbGxt1/pbfyGlXJ4BiuQjTNb/1nyKLNZdreR9Ac8sydYvqOrqmPt6zcPxAknrplrXwDmU9LLpb8xIk/uLAQL+paXIR6p2SbkuKexgBPllGeOVSOdoy/KMdTpKUPvDvsX/gruoS3ihQT9qvpQTk9i8GCVN8iJFw0hQK1Y4hu0pbHtqD2Nh2o2MFm3uVg4zXooVggcZqCFBr9uIXGsd5LeTtsgAE0oMORc6e5rhCAeLgJraZX+pV1tdzvyG7ZeR7/j1GBVj1W2R3I=
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	180-6640017-5169108
.amazon.com	TRUE	/	FALSE	2082787201	session-id	186-9732941-2823759
.amazon.com	TRUE	/	FALSE	2082787201	session-id-time	2082787201l
.amazon.com	TRUE	/	FALSE	2082787201	x-wl-uid	1yWLNoEFy7hnO6wF+1NeazL0zKnhq6lMmlB8AkeqVJSY+uxNItTG+H2UbJr2G9YCdbPEXkr8VaZM=
.toptenreviews.com	TRUE	/	FALSE	1478381696	AMCV_8C5367C25245ACEE0A490D4C%40AdobeOrg	0%7CMCMID%7C64290008154406288988615823346103540948
forum.xda-developers.com	FALSE	/	FALSE	1425221429	visited	1
.pagefair.com	TRUE	/	FALSE	1415404798	d_uniq	True
.pagefair.com	TRUE	/	FALSE	1417391998	m_uniq	True
www.fedex.com	FALSE	/	FALSE	1458569350	tracking_locale	en_US
www.fedex.com	FALSE	/fedextrack	FALSE	1417964949	loadNewTrack	yes
.www.housebeautiful.com	TRUE	/	FALSE	1478374069	icxid	1415305669801-4324448299646976
secure.creditsesame.com	FALSE	/	FALSE	1573053144	cs_ab	z6nnHgU++xs+RLas2bBAy--R
.linuxpoison.blogspot.com	TRUE	/	FALSE	1430988318	__utmz	75774856.1415220298.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.linuxpoison.blogspot.com	TRUE	/	FALSE	1478292318	__utma	75774856.280447453.1415220298.1415220298.1415220298.1
.paypal-customerfeedback.com	TRUE	/	FALSE	1431072220	__utmz	137587505.1415303924.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.paypal-customerfeedback.com	TRUE	/	FALSE	1478376220	__utma	137587505.1913266507.1415303924.1415303924.1415303924.1
#HttpOnly_.paypal-customerfeedback.com	TRUE	/	TRUE	1572983923	sEc.paypal	689b15f97d7d50b177ed7c959fa80019
#HttpOnly_.imgur.com	TRUE	/	FALSE	1577145000	__cfduid	d3654f45c9f656eb4ccc77059eee834a51415215859859
.techradar.com	TRUE	/	FALSE	1446928328	_qb_se	%7B%2279464%22%3A%7B%22e%22%3A17816%2C%22t%22%3A1415392328769%7D%7D
.techradar.com	TRUE	/	FALSE	1446928328	ss_opts	%7B%2279464%22%3A%7B%22times_activated%22%3A1%2C%22times_activated_session%22%3A1%7D%2C%22global%22%3A%7B%22session_timer%22%3A1415392328752%2C%22refresh_timer%22%3A1415392328752%7D%7D
.techradar.com	TRUE	/	FALSE	1446928328	qb_ss_status	%7B%22b%22%3A%7B%2279464%22%3A%5B0.013%2C17816%2C17816%2C0%5D%7D%7D
.techradar.com	TRUE	/	FALSE	1446928328	_qubitTracker	1415392328506.923720
.techradar.com	TRUE	/	FALSE	1446928328	_qst	%5B1%2C0%5D
.techradar.com	TRUE	/	FALSE	1446928328	qbef	%7B%22cc%22%3A0%2C%22sc%22%3A0%7D
.techradar.com	TRUE	/	FALSE	1446928325	trd_preferredLocale	en-us
.techradar.com	TRUE	/	FALSE	1478464324	_ga	GA1.2.593650603.1415392324
.abmr.net	TRUE	/	FALSE	1446918586	01AI	2-2-3953BA108F0F13686A0267106B785452A5072C3CD92AD562264C8319937BB35E-48C204FD043EB61460BBCE522AA4AECD93A7B418492D09BB8A6963F79772D8EC
.yahoo.com	TRUE	/	FALSE	2127585600	B	7lrj54da5l0bo&b=3&s=tq
.pixel.rubiconproject.com	TRUE	/	FALSE	1417808445	rpx	4939%3D42467%2C0%2C1%2C%2C
.bankofamerica.com	TRUE	/	TRUE	1417891580	hp_pf_expy	BDD7723902A890F6A23C58EF7B7FC6D09D85346CFCDA28A117BE9CF7F75A5D8F1A7A7250EA3681856EF6BBF6C0AD098AAAED90E4D889456FFD6802E961E5BB9CADAF67999E1BD3207E07E3BB93F0FDD0C80320BB5AE888DC60C6FFBA18B47BEEEBC7651FB72F989C8C646B5ECA9AA74D90F66F6AC758990AFDFE83B7CE73402D89E22780377B925D382815995F0C28FFFEBCCE4923617E3858B4AF4E3C15B547B18714540919EE0C1FAA642CCAA18377D535792CB68E0E712B615A074EC5B6641087D659E8E02D0D076AE67888EED376314A6593D5CFB1633FAD5580E336C95B8E4DC1697B14ACBC4F2D3EC0F9B617E46EC622368984E5EA14B4BE8AFE9676605703FEA711DB907E
.bankofamerica.com	TRUE	/	TRUE	1730659580	hp_pf	8C40B93237D775D1429EB463CBE6F002E2F13BFA89D9534BA6E51944E6F87D3CE11CB6B7F3B6A6574A1E8B1C5A30143664F9F2D4BBE94D443D01CE51929E02978EDE7AD8EDAA354CE61FD71125D3A72F073F78C094BECB88C194A62E90D388F4EAD80FE93FD6DE13238FD4A72D0FD59A28DE408DB3825AA5
.bankofamerica.com	TRUE	/	TRUE	1730659580	state	MI
.bankofamerica.com	TRUE	/	TRUE	1730659580	BA_0021	OLB
.bankofamerica.com	TRUE	/	TRUE	1730659580	olb_signin_prefill_multi_secure	jkle*****:584559A94BFB1747CBB6F4F3464762E799E93375080A058B:11/06/2014
.bankofamerica.com	TRUE	/	FALSE	1478371588	throttle_value	1
.bankofamerica.com	TRUE	/	TRUE	1730659573	PMDATAC	PMV623X78KDxyD18mT49KYk1TRpDErh2QkQlyzD3ZMu38G15Kf2XyGfkUo4qemUjYk4s6RHyi%2F7otn%2FXfFKEAzg9HGMA%3D%3D
.bankofamerica.com	TRUE	/	FALSE	2711299562	CM_RegCustID	20141106:0:O:13f70fec-a783-4a4d-aade59390ea1af12
.bankofamerica.com	TRUE	/	FALSE	1423075651	mbox	session#1415299561360-240606#1415301511|PC#1415299561360-240606.20_09#1423075651|check#true#1415299711
.bankofamerica.com	TRUE	/	FALSE	1730659559	BOA_0020	20141106:0:O:13f70fec-a783-4a4d-aade59390ea1af12
forums.verizon.com	FALSE	/	FALSE	1730742816	VISITOR_BEACON	~2Z9BZXVF9xwVtVoTS~Pib6IizUkYvAxb-bz4N6-0bvdHJNI6DVQVFHLhmCtHGy33T4jtgVqMGX0UFbFzSv-In-UW3nllORuQiS0xAcbQ..
forums.verizon.com	FALSE	/	FALSE	1730742815	LithiumVisitor	~2TCG8ePMHDlhOLLgr~yTDSD60bTaPTxwHLnhrBSiapVzKoKzrxj3Ph9ROfecvy1Cy2uHTgjf66LPG5jw9nRyy5BEcCComG1tvhHwEI9Q..
.cyberciti.biz	TRUE	/	FALSE	1417460400	MintUniqueMonth	1414782000
.cyberciti.biz	TRUE	/	FALSE	1415473200	MintUniqueWeek	1414868400
.cyberciti.biz	TRUE	/	FALSE	1730579988	MintUnique	1
www.gamefaqs.com	FALSE	/	FALSE	1730577516	LDCLGFbrowser	4c1812e6-87b7-43eb-ab3b-723d96ec81e0
.brilig.com	TRUE	/contact	FALSE	2361462697	hph	fb4dc16204cbe0736b6488e160011f2a
.brilig.com	TRUE	/contact	FALSE	2361462697	BriligContact	e7366cc2-f7ae-44f7-b49b-ee7170a3de76
wls.wireless.att.com	FALSE	/	FALSE	1730579683	ACOOKIE	C8ctADIwNC4zOC4xNjAuMjQxLTkxNzY4ODc2OC4zMDQwNjk2NwAAAAAAAAABAAAAAgAAAOOJWlSviFpUAQAAAAEAAADjiVpUr4haVAEAAAACAAAAITIwNC4zOC4xNjAuMjQxLTkxNzY4ODc2OC4zMDQwNjk2Nw--
wls.wireless.att.com	FALSE	/dcsw1sx8x45vbwmw7v63tbf8m_1h2f	FALSE	1730579375	wls_id	204.38.160.241-917688768.30406967
#HttpOnly_.remarketstats.com	TRUE	/	FALSE	1577145000	__cfduid	d2687d54a43ae688200579a8dbb158c6e1415217666121
.imdb.com	TRUE	/	FALSE	1572863956	session-id-time	1572892756
.imdb.com	TRUE	/	FALSE	1572863956	session-id	043-5212756-7707705
.imdb.com	TRUE	/	FALSE	2145744000	uu	BCYsg1jbOtn_uw_VjvACUAmnKOBjwSTlCl5zBjm7WWIDEmbMoMrTb8VPJ2BLuZ2wKEXNYjO18pEGi8rlYWxHwNCNiSi9NXUMAslDAs6WQozDgdccWNL7H5FKU_RwKDBBl2aLnDmtA83DVYylkjVvn1U0JrOozfH9l0nbTAk3bjKKvJmcPIrnSFelM5XNfNZmpo2bFkFc-MIIfKc3jD3IlWAH8H2XU3GjTMl7iLCpoW4iNB6Yl-JndObNYL3o23hUihno16F0HwM2ZYDE9LSBZK03l3rojQHdOBC28RFJsL605yq7gal_IEjH9mXxu1n1woo3
.ubuntuforums.org	TRUE	/	FALSE	1446751792	bb_lastactivity	0
.ubuntuforums.org	TRUE	/	FALSE	1446751792	bb_lastvisit	1415215792
#HttpOnly_.ubuntuforums.org	TRUE	/	FALSE	1446751792	bb_sessionhash	d8c924f2bafdecba19af403c0ff3564d
#HttpOnly_.sstatic.net	TRUE	/	FALSE	1577145000	__cfduid	d041483a2c240f804fc566b09d59030171415302479526
.taboola.com	TRUE	/	FALSE	1446928325	t_gid	a7750b98-3562-4018-a886-34c64417ec46
.theinquirer.net	TRUE	/	FALSE	1730770294	WT_FPC	id=2990ee503d0493b3eb51415410294094:lv=1415410294094:ss=1415410294094
.theinquirer.net	TRUE	/	FALSE	1462727680	__qca	P0-1306918228-1415392291438
.verizon.com	TRUE	/	FALSE	1478454816	s_vi	[CS]v1|2A2E831D8519058D-4000060C20001621[CE]
.verizon.com	TRUE	/	FALSE	1446918586	s_vnum	1446918586848%26vn%3D1
.verizon.com	TRUE	/	FALSE	1509990586	s_lastvisit	1415382586848
.verizon.com	TRUE	/	FALSE	1446918816	s_nr	1415382816167-New
.verizon.com	TRUE	/	FALSE	1478541216	s_fid	6A580D07F31AA0A4-15A9E1338B44BE74
.verizon.com	TRUE	/	FALSE	1417801786	V347	3dNu9GFpqGGbmW1h8uCeio6ynnTnbujfPiYkIep45mW9c-zodWqT9bQ
.verizon.com	TRUE	/	FALSE	1636566585	AkaUTrackingID	C61397C2ABEB7467B5B206F9B3514D1F
.verizon.com	TRUE	/	FALSE	1509990586	VISITORID	1286963758
.forum.xda-developers.com	TRUE	/	FALSE	1430989430	__utmz	60652090.1415221255.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.forum.xda-developers.com	TRUE	/	FALSE	1478293430	__utma	60652090.17914449.1415221255.1415221255.1415221255.1
.youtube.com	TRUE	/	FALSE	1417113917	GXfZG.resume	
.youtube.com	TRUE	/	TRUE	1478353961	SAPISID	VnAfG5NbsLfCpIuW/AhRDQTBFmZdE-yin3
.youtube.com	TRUE	/	FALSE	1478353961	APISID	h3ciWdGHYto0JiHm/AQkGC-YdL0mnhUdJS
#HttpOnly_.youtube.com	TRUE	/	TRUE	1478353961	SSID	A3KpQYqRckWj1YDHS
#HttpOnly_.youtube.com	TRUE	/	FALSE	1478353961	HSID	AVysgto6ZMgJMAi1E
.youtube.com	TRUE	/	FALSE	1478353961	SID	DQAAAPcAAACcrsZmPpHN5Ovb5o7ZACHoFKuvvM1NFov74LQDixrp41Ox1nzCpxZQvrYbRBooALLlHkX6R_ZuNbTDbeOnbSogeCCZxJqDi0PXCkgpV8_V-7D77ELlVIr2BGzy-AWax47qTwk_N9DvYIn4vFYWVKYxX9z2bZqVatpN575p_dBf1ULv1W7s1hVJY9P4_fii-pYobbHyla1iJRSE--bZSK_h6J_kcolYTV8AIjoyGR5GoUjMpYz7UEUQ_KOO9cYbs9Pn4YXjwYMEg76-WiGJZirHL6_WhNL5gVSgVmI95s98slk0UsyeRbg91T-e0_4xx0yloDpFxzd4Hsm_FUsXuALE
.youtube.com	TRUE	/	FALSE	1478371510	PREF	f1=50000000&al=en&f5=30&fv=11.2.202
#HttpOnly_.youtube.com	TRUE	/	FALSE	1478274899	LOGIN_INFO	1855e2f14da2811e5ac53ec75b92ae08c2kAAAB7IjEiOiAxLCAiMiI6ICJrYVN6T2VGNUlzeE0wSEJuaExScGh3PT0iLCAiMyI6IDEwMjc3NTY4LCAiNCI6ICJHQUlBIiwgIjciOiAxNDE1MjAyODk5LCAiOCI6IDIzMTY4NTk5MTYxN30=
.youtube.com	TRUE	/	FALSE	1436240879	VISITOR_INFO1_LIVE	oy0v40JBlL0
.outbrain.com	TRUE	/	FALSE	1475872292	_utastes_1	AFUAVABBAFMAVABFAFP/////AQfTAAoBAAAAAAAAT+4ACg==
.outbrain.com	TRUE	/	FALSE	1415997092	_ofcap_DOC1	AG8AZgBjAGEAcAABAAgyuwVOAGQxemTFAGQlLL3QAGQuLbYQAGQwltJPAGQzMS0DAGQyWZVsAGQerxAyAGQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
.outbrain.com	TRUE	/	FALSE	1415997092	_fcap_CAM4	AHAAZgBjAGEAcAABAAUAAAAAAGQAALQhAGQAASYEAGQAAP0fAGQAAPTVAGQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
.outbrain.com	TRUE	/	FALSE	1449261092	_rcc2	53VdlhoVktWl+Ov6ordflA==
.outbrain.com	TRUE	/	FALSE	1415956772	_lvd2	fhNKLN9In8Cl+Ov6ordflA==
.outbrain.com	TRUE	/	FALSE	1449261092	_lvs2	lZtqJjCg2vI=
.outbrain.com	TRUE	/	FALSE	1423168292	obuid	2c0d25cb-67f7-4871-9342-5e6b7c05bbf0
.lijit.com	TRUE	/	FALSE	1446909136	_ljtrtb_15	mxb5ccvewhejs
.lijit.com	TRUE	/	FALSE	1446909136	ljt_reader	0e0374f33571b262fea4bc605605e062
evideoclub.com	FALSE	/	FALSE	1446844218	sloyalty-fans-view	3
evideoclub.com	FALSE	/	FALSE	1446844218	sloyalty-vid	WHVBL3U9
evideoclub.com	FALSE	/	FALSE	1446844173	test-cookies	test-cookies
evideoclub.com	FALSE	/	FALSE	2046460219	_shopify_y	08DB66A3-8A32-4372-BC51
evideoclub.com	FALSE	/	FALSE	1478318400	_shopify_uniq	x
.www.att.com	TRUE	/	FALSE	1417638577	DL3K	3GphwNdr2Y0YGii6_Ug-gTfNRHWjyWGR0v0wojeXix0wJ8GbUcTpixw
.demdex.net	TRUE	/	FALSE	1478357767	demdex	HEADER_NOTARGET
www.techradar.com	FALSE	/	FALSE	1478464334	fp_cookieWarningSeen	1
www.techradar.com	FALSE	/	FALSE	1924905600	HawkUID	8c0ba13f7510
www.techradar.com	FALSE	/	FALSE	1415478725	pm[pe]	false
.quantserve.com	TRUE	/	FALSE	1462649680	mc	545bcd50-aba57-d6387-e27be
.quantserve.com	TRUE	/	FALSE	1423168292	d	EEIBNAHYEJE9-TDCC--DCospfs1OOr2Rw5iiS-9w
.fedex.com	TRUE	/	TRUE	1415459351	siteDC	wtc
.fedex.com	TRUE	/	FALSE	1446908961	s_pers	%20s_vnum%3D1415422800720%2526vn%253D1%7C1415422800720%3B%20s_visit%3D1%7C1415374761216%3B%20gpv_pageName%3Dus%252Fen%252Ffedex%252Funified%252Ftrackdetailspage%7C1415374761217%3B%20s_nr%3D1415372961218-Repeat%7C1446908961218%3B%20s_evar54%3D0%7C1415459361219%3B%20s_invisit%3Dtrue%7C1415374761220%3B%20s_prevChan%3D%257C1415372961221%7C1416582561221%3B
.fedex.com	TRUE	/	FALSE	1478444168	AMCV_1E22171B520E93BF0A490D44%40AdobeOrg	136688995%7CMCMID%7C89711558751412573731275759813297725150%7CMCAAMLH-1415890568%7C7%7CMCAAMB-1415890568%7CcIBAx_aQzFEHcPoEv0GwcQ%7CMCAID%7CNONE
.fedex.com	TRUE	/	FALSE	2203772951	countryPath	fedextrack
.fedex.com	TRUE	/	FALSE	2046092950	fdx_locale_data	acl:?|ccc:?|pcc:?|plo:en_US|uri:/trackingCal/track
.fedex.com	TRUE	/	FALSE	2046092950	fdx_locale	en_US
.fedex.com	TRUE	/	FALSE	2046005764	fdx_cbid	10879840711415285764121060241271
.imrworldwide.com	TRUE	/	FALSE	1478289517	IMRID	0f4a8e1f-3d1d-454d-b2f9-06ffc880f9cb
.tunein.com	TRUE	/	FALSE	3562765530	rtc	5247194201000957041
.tunein.com	TRUE	/	FALSE	3562765530	rtid	12a2c178-8b2a-4a05-983e-c670f692fa2b
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1422993667	anj	dTM7k!M4/8DYRWSDgEREg3ji`o]CKvO-:UFD-kTIaCZayD-ydMDQ7eJqpeX1!!-(9'D`Ay
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1422997459	uuid2	9074269574380922819
.gamefaqs.com	TRUE	/	FALSE	1730750318	XCLGFbrowser	SGV88FRagW0aJgRwsSE
.gamefaqs.com	TRUE	/	FALSE	1430985517	__utmz	102468247.1415217518.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.gamefaqs.com	TRUE	/	FALSE	1478289517	__utma	102468247.1809529853.1415217518.1415217518.1415217518.1
.gamefaqs.com	TRUE	/	FALSE	1417809516	s_vnum	1417809516835%26vn%3D1
.gamefaqs.com	TRUE	/	FALSE	1509825516	s_lv_gamefaqs	1415217516835
.gamefaqs.com	TRUE	/	FALSE	1417809516	s_getNewRepeat	1415217516834-New
.gamefaqs.com	TRUE	/	FALSE	1572983916	s_fid	50DDC1EFBECCD850-01271ED5B950154D
.gamefaqs.com	TRUE	/	FALSE	1417809516	geo2	MjA0LjM4LjE2MC4yNDE6ODQwOjIz
.gamefaqs.com	TRUE	/	FALSE	1419105516	ctk	NTQ1YTgxNmNjYzI2YTBmMTcxM2U1YjI1MjJkYQ%3D%3D
vrzn.i.lithium.com	FALSE	/	FALSE	1730742815	LithiumVisitor	~29CQYPUjFcsoXAUkS~ejacB_Tz79luyQWruFLel2nWtOMpUvMAjeTmzpL9pcIJnG2j8EL_gppKT0eE2EHVDFTQkzAb456_T9HsnG-FvQ..
www.sloyalty.com	FALSE	/	FALSE	1446757775	csrftoken	P6I8Zpw5eFQm0nCoaOsFQznRF6ZcwaOn
.twitter.com	TRUE	/	FALSE	1462633954	pid	"v3:1415373154186487693262921"
.twitter.com	TRUE	/	FALSE	1478288043	guest_id	v1%3A141521604398479309
.getpocket.com	TRUE	/	FALSE	1446865070	a_widget_t	78a9a20b5f76ce7d17b5e7d974f8f7f4e407bcc9
.getpocket.com	TRUE	/	FALSE	1446865070	sess_nonce	0.63279800+1415308144be3f9321f686e6e1ac626b20c13059871926d5c7
.getpocket.com	TRUE	/	FALSE	1446865070	sess_key	9997ffda3e6437499ea69041ace2549c
.getpocket.com	TRUE	/	FALSE	1446865070	sess_password	2117c8021be36678019cd0bbbbbfb3a8
.getpocket.com	TRUE	/	FALSE	1446865070	sess_user_id	10128909
.getpocket.com	TRUE	/	TRUE	1478376543	G_USERSTATE_S2	113149778390045810918=1
.getpocket.com	TRUE	/	FALSE	1478380145	_ga	GA1.2.1556971253.1415308136
.getpocket.com	TRUE	/	FALSE	1888348133	sess_guid	509A2g1fd3a94I02dhp4aN8p5aT5d1aX774BaoPTh9Da75V809aNQEf3X9feg69f
.www.cyberciti.biz	TRUE	/	FALSE	1431069690	__utmz	252520719.1415219989.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.www.cyberciti.biz	TRUE	/	FALSE	1478373690	__utma	252520719.121633288.1415219989.1415297018.1415301431.3
.androidguys.com	TRUE	/	FALSE	1430989717	__utmz	251999193.1415221456.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.androidguys.com	TRUE	/	FALSE	1478293717	__utma	251999193.1925692200.1415221456.1415221456.1415221456.1
#HttpOnly_.androidguys.com	TRUE	/	FALSE	1577145000	__cfduid	d0b382c8b98e44e35ff5a31c1703928201415221445543
.force.com	TRUE	/	FALSE	1420467189	BrowserId	SJbB0cMTRNit1ckUyQO92Q
.tynt.com	TRUE	/	FALSE	1446756301	uid	CgUVblRajE0A4zRTl5uHAg==
.malwaretips.com	TRUE	/	FALSE	1478287718	_ga	GA1.2.2066049726.1415215719
.stackexchange.com	TRUE	/	FALSE	1478289729	_ga	GA1.2.642759864.1415198883
.fedex.demdex.net	TRUE	/	FALSE	1478444952	dexoo	
.fedex.demdex.net	TRUE	/	FALSE	1478357767	fedex	HEADER_NOTARGET
.fedex.demdex.net	TRUE	/	FALSE	1478357767	DexLifeCycle	NOTARGET
mail.google.com	FALSE	/mail/u/0	TRUE	1415481026	GMAIL_IMP	v*2%2Ftl-si-inbox*8%2Ftl-si-inbox*8%2Ftl-si-inbox*8%2Fr-cs*48%2Ftl-si-inbox*8
www.theinquirer.net	FALSE	/	FALSE	1478550694	__atssc	google%3B1
www.theinquirer.net	FALSE	/	FALSE	1478550694	__atuvc	1%7C45
www.theinquirer.net	FALSE	/	FALSE	1446928291	qtag_279656	%7B%22sc%22%3A1%2C%22sessionCount%22%3A1%2C%22pageViews%22%3A1%2C%22sessionStartTime%22%3A1415392291485%2C%22referrer%22%3A%5B%7B%22url%22%3A%22http%3A//www.google.com/url%3Fsa%3Dt%26rct%3Dj%26q%3Dsamsung%2520galaxy%2520note%25204%2520release%2520date%26source%3Dweb%26cd%3D6%26ved%3D0CGkQFjAF%26url%3Dhttp%253A%252F%252Fwww.theinquirer.net%252Finquirer%252Fnews%252F2350786%252Fgalaxy-note-4-release-date-specs-and-price%26ei%3DEyxdVNuaCoq8yQTGgILwDg%26usg%3DAFQjCNEHMKGHxIydANnKAsqGGQRJ7GAljA%26sig2%3DYKiars%22%2C%22landing%22%3A%22http%3A//www.theinquirer.net/inquirer/news/2350786/galaxy-note-4-release-date-specs-and-price%22%2C%22time%22%3A1415392291485%7D%5D%2C%22sessionLandingPage%22%3A%22http%3A//www.theinquirer.net/inquirer/news/2350786/galaxy-note-4-release-date-specs-and-price%22%2C%22__v%22%3A%7B%7D%7D
www.theinquirer.net	FALSE	/	FALSE	1446928291	_qst_s	1
.crsspxl.com	TRUE	/	FALSE	1415814697	dxid	1
.crsspxl.com	TRUE	/	FALSE	1415814697	duId	1
.crsspxl.com	TRUE	/	FALSE	1415814697	mmid	1
.crsspxl.com	TRUE	/	FALSE	1415814697	dcid	1
.crsspxl.com	TRUE	/	FALSE	1415987497	ua	1
.crsspxl.com	TRUE	/	FALSE	1415987497	sfid	1
.crsspxl.com	TRUE	/	FALSE	1415987497	lrid	1
.crsspxl.com	TRUE	/	FALSE	1415987497	blid	1
.crsspxl.com	TRUE	/	FALSE	1415987497	loid	1
.crsspxl.com	TRUE	/	FALSE	1415987497	bgid	1
.crsspxl.com	TRUE	/	FALSE	1415814697	tnid	1
.crsspxl.com	TRUE	/	FALSE	1415814697	tnmid	1
.crsspxl.com	TRUE	/	FALSE	1417974697	uid	6240292318989577518
#HttpOnly_.google.com	TRUE	/verify	FALSE	1431193755	SNID	67=J9SnS0WrH7R0FIvaUTWD4Ljjtk2MazIsne3Veei5=37K91bKiQHYghmvH
.google.com	TRUE	/	TRUE	1478353961	SAPISID	VnAfG5NbsLfCpIuW/AhRDQTBFmZdE-yin3
.google.com	TRUE	/	FALSE	1478353961	APISID	h3ciWdGHYto0JiHm/AQkGC-YdL0mnhUdJS
#HttpOnly_.google.com	TRUE	/	TRUE	1478353961	SSID	AyUR8SK8byYyzMD2Q
#HttpOnly_.google.com	TRUE	/	FALSE	1478353961	HSID	ATiE6hcqQFhrLvLR2
.google.com	TRUE	/	FALSE	1478353961	SID	DQAAAPgAAACcrsZmPpHN5Ovb5o7ZACHoFKuvvM1NFov74LQDixrp41Ox1nzCpxZQvrYbRBooALLlHkX6R_ZuNbTDbeOnbSogeCCZxJqDi0PXCkgpV8_V-7D77ELlVIr2BGzy-AWax47qTwk_N9DvYIn4vFYWVKYxX9z2bZqVatpN575p_dBf1ULv1W7s1hVJY9P4_fii-pYobbHyla1iJRSE--bZSK_h6J_kcolYTV8AIjoyGR5GoUjMpYz7UEUQ_KOO9cYbs9OvwFOfGaaD4DByUZcsQFGG6QQRgWcnHS3op0mOI4uGlMgvI8vYSXGFylBr-IgGbF72djX8ao0k0OfWIITSQWH2
.google.com	TRUE	/	FALSE	1417984317	OGPC	5-11:
.google.com	TRUE	/	FALSE	1478464317	PREF	ID=5396af087c440e2d:FF=1:LD=en:TM=1415392317:LM=1415392317:GM=1:S=4BeTlZCTgYmdH6kf
#HttpOnly_.google.com	TRUE	/	FALSE	1431197359	NID	67=Yivnr_opdhLwqSCExX53rZOh4zBr94fXDSRTsPmIS3NgpEyfoLH39JOezVNhG0WHfiVjo_1yC9QOzndlxKYIUOyk_5b6RB7O8GuC6-_NBozhm3bgH0GCcOh2GFEIBN5HMLOPYFuHn79oJR0r6s5OkiL-5niFGUBBHyKSyNov3orQVKHiqPimeuMvzdwdKiYK_Y_aNicNRQlwfHpHJWNfOWtbjLo9x_AqjYe4FURwD8u9E3C-Np0d
.wiki.minetest.com	TRUE	/	FALSE	2046027399	_jsuid	1668289867
#HttpOnly_.sloyalty.com	TRUE	/	FALSE	1577145000	__cfduid	de5e36cbe1150762a169ff8ae21eb74031415308172543
www.belkin.com	FALSE	/	FALSE	1478441592	__atuvc	1%7C45
www.belkin.com	FALSE	/	FALSE	1446819215	bnrAlrt-wemo-us	opened
www.belkin.com	FALSE	/	FALSE	1446819170	bknRecentlyViewedSupport	77880
www.belkin.com	FALSE	/	FALSE	1415887970	geo_ip	204.38.160.241
www.belkin.com	FALSE	/	FALSE	1415887970	geo_country_code	US
.simpli.fi	TRUE	/	FALSE	1446843859	uid	uK28olRakNO6XWdB40/9Ag==
.xda-developers.com	TRUE	/	FALSE	1446757429	bblastactivity	0
.xda-developers.com	TRUE	/	FALSE	1446757252	bblastvisit	1415221252
.skyrimsearch.com	TRUE	/	FALSE	1430985666	__utmz	25235263.1415217666.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.skyrimsearch.com	TRUE	/	FALSE	1478289666	__utma	25235263.541276630.1415217666.1415217666.1415217666.1
.www.theinquirer.net	TRUE	/	FALSE	1431160293	__utmz	195282858.1415392293.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=samsung%20galaxy%20note%204%20release%20date
.www.theinquirer.net	TRUE	/	FALSE	1478464293	__utma	195282858.1649831460.1415392293.1415392293.1415392293.1
in.getclicky.com	FALSE	/	FALSE	2046459399	cluid	1668289867
.serverfault.com	TRUE	/	FALSE	1478454573	_ga	GA1.2.369859786.1415382573
.serverfault.com	TRUE	/	FALSE	1462717961	__qca	P0-1996510860-1415382572730
#HttpOnly_.serverfault.com	TRUE	/	FALSE	2682374400	prov	20002780-ef1e-443d-87dd-8d97e603eb76
.doubleclick.net	TRUE	/	FALSE	1478355191	id	224fea65a20300cd||t=1415283191|et=730|cs=002213fd484674de5d54feb580
www.androidguys.com	FALSE	/	FALSE	1478293713	_pk_id.1473.ad38	2ccb26a56be99459.1415221457.1.1415221714.1415221457.
.myfitnesspal.com	TRUE	/	FALSE	1431070340	__utmz	213187976.1415302341.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.myfitnesspal.com	TRUE	/	FALSE	1478374340	__utma	213187976.1813307570.1415302340.1415302341.1415302341.1
.myfitnesspal.com	TRUE	/	FALSE	1478374339	_ga	GA1.2.1813307570.1415302340
www.housebeautiful.com	FALSE	/	FALSE	1509913669	_chartbeat2	CdH8QJBEJBUP7HVMG.1415305669639.1415305669639.1
www.housebeautiful.com	FALSE	/	FALSE	1417897669	_cb_ls	1
www.housebeautiful.com	FALSE	/	FALSE	1642382270	neworold	10
www.housebeautiful.com	FALSE	/	FALSE	1415795267	al_show	yes
.hearstmagazines.112.2o7.net	TRUE	/	FALSE	1478377728	s_vi	[CS]v1|2A2DECE205190B13-60000608E0000B06[CE]
badge.stumbleupon.com	FALSE	/	FALSE	1417984293	su_bc	1
#HttpOnly_.mathjax.org	TRUE	/	FALSE	1577145000	__cfduid	d660104395d518b4c1270b715f344a1ce1415216139230
.addthis.com	TRUE	/	FALSE	1478550696	ssc	google%3B1
.addthis.com	TRUE	/	FALSE	1415478696	uit	1
.addthis.com	TRUE	/	FALSE	1478550697	loc	NDgxMDNOQVVTTUkyMjIzMDk2MjUwNTA0NDAwVg==
.addthis.com	TRUE	/	FALSE	1478550696	__atuvc	4%7C45
.addthis.com	TRUE	/	FALSE	1478550696	uid	545a8c4dc82215ad
.dpm.demdex.net	TRUE	/	FALSE	1478454573	dexoo	
.dpm.demdex.net	TRUE	/	FALSE	1478454573	dpm	HEADER_NOTARGET
.dpm.demdex.net	TRUE	/	FALSE	1478454573	DexLifeCycle	NOTARGET
#HttpOnly_.apple.com	TRUE	/	TRUE	1417203364	ds01_a	1eedabd8ac173136aa336c69c61844149065b14cb3e931312829fbc1970a22c031d2d468359a0ee1ab42aaafd840f9694e6781123ba078c909444046e20b30424f1ff4158c819ec00158a4511d17cea1f52a3c4d9f0e2a22be9e698e84dc26fa8986e90016f3a4b2698e26893ca27c56GZVX
.apple.com	TRUE	/	FALSE	1415475357	dstimeoffset	300
#HttpOnly_.apple.com	TRUE	/	TRUE	1430940964	dslang	US-EN
accounts.google.com	FALSE	/o	TRUE	1446844143	LSOLH	onPwVrLlgvwUPC39fDRsWcVJfeQNkwI:23588484:a6db
#HttpOnly_accounts.google.com	FALSE	/o	TRUE	1478380140	LSOSID	DQAAAPsAAAC69IPvhWlPCLW1l587DldAZAmjemC3qLv6MNuvToagANgXVxRs0jVRcpPQP9bX-BsoMa18Mczmqg-U1ZD2XcZx2QSNYBvZOwIY4swST9jYa_VbaQX0oLLfsp1vNw6lnb0Xspe9bpszBiqLYHYL-EbIShLjXDZbexZ3euDBD3VsLvZ5heLu0B81WYYKTvZxbKnc04llUpmLT_FU-qrWQu7YskTYx42fpkYdDTjP3Uk3ABc-pXZr63CeG2PPnkt9h5VzaKvUElk9UkVTpl-wgQ0z8wdZ6fVDzVZe8PLY7IftF-f9JeTx2Nn3dupJql9MleDksUk_IZNStDmrxtMssD1n
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1478353961	ACCOUNT_CHOOSER	AFx_qI76Ao90IagWE0a9F8Tcl0gmqQ98M3xOffZx8PUIWAdLstnNFv-gi5KIQYC2MJeyH6Vy4EEAFJ9HgFwWPZZwFDUGIYJQUyybejRiaCntpimUo-VS7XdM8fTN7tynR9KFSEgtVPxW
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1478380140	LSID	lso|mail|s.youtube:DQAAAPoAAADO7f9RZdTMIcdkz9NJZoKNTCrLQxmk5N-cGJ5z_H-g6aQYWvnh6ALsBfW7qQMrVg6d9zvDOnNXxWxjxBzTzBoztq3AeKjvpptTGfy9EfG4AHNB0_swXcZoJaPodfnZuK0jDyDhd-0ycnbtntSxuIGpuzsQzgCNn2D5Rb9mSybBZN0ybM8z6cu25dUyw4khj-HxYzGoS3HsVZx0XyzIcJ3DtbQAqDlh_yJ8TeJ-Qpyg6XuoOl14AJBJquswdBwEBiG2Js0sGcO60HoX-TqqasTbjO_1QdwbPrH63IAlND0vKfg_4dSsXgb1rkADCfJtX-AYomP5RsF-rE3N0uByLxdH
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1478446701	GAPS	1:JEdTTG1T9HrgsaB-T0jpQ4Wpq-wNLw:sh2RF-9oR_nOzVHI
.ml314.com	TRUE	/	FALSE	1415478694	tp	2%3b11%2f7%2f2014+3%3a31%3a34+PM%3b11%2f8%2f2014+3%3a31%3a34+PM
.ml314.com	TRUE	/	FALSE	1731011494	pi	5978151241965110225
.owneriq.net	TRUE	/	FALSE	1417875191	gguuid	CAESEJ5LJ8SoyoLRNLGn65Q5J7c
.owneriq.net	TRUE	/	FALSE	1572963216	p1	3656985808.3656939263.3657005818.3657005823.3657002393
.owneriq.net	TRUE	/	FALSE	1572963191	si	Q4685695911770158418
.owneriq.net	TRUE	/	FALSE	1572963216	rpq	.
.owneriq.net	TRUE	/	FALSE	1572963216	apq	.3657002393.3657005818.3657005823.3656939263.3656985808.
.owneriq.net	TRUE	/	FALSE	1572963216	ss	
.linkedin.com	TRUE	/	FALSE	1478506168	bcookie	"v=2&26bfd6c4-fd2c-41e9-8bd3-d9e8ad9335dc"
.linkedin.com	TRUE	/	FALSE	1415478694	lidc	"b=LB77:g=133:u=1:i=1415392294:t=1415478694:s=1488662553"
.att.com	TRUE	/	FALSE	1417811376	_caid	f3468697-d166-4fe5-856d-a8eba2f07f5c
.att.com	TRUE	/	FALSE	1478374175	AMCV_att1%40AdobeOrg	-1506950487%7CMCMID%7C76206361348973049007920556610852982984%7CMCAAMLH-1415824175%7C7%7CMCAID%7CNONE
.att.com	TRUE	/	FALSE	1446755351	mmcore.srv	nycvwcgus05
.att.com	TRUE	/	FALSE	1446755351	mmcore.pd	-1269633449%7CAQAAAAoBQp0vo4QxCw0xo2kBADGy6kpOx9FIAA0AAAAxsupKTsfRSAAAAAD/////AP//////////AAZEaXJlY3QBMQsBAAAAAAABAAAAAAD///////////////8AAAAAAAFF
.att.com	TRUE	/	FALSE	1446755351	mmid	328075378%7CAQAAAAqdL6OEMQsAAA%3D%3D
.att.com	TRUE	/	FALSE	1416083351	mmcore.tst	0.955
.att.com	TRUE	/	FALSE	1478291351	_ga	GA1.2.1193713608.1415219351
.att.com	TRUE	/	FALSE	1446755349	cust_type	new
.att.com	TRUE	/	FALSE	1446755349	browserid	A001812265434
.att.com	TRUE	/	FALSE	1416428963	AKAI	2:1415219363
.gen.xyz	TRUE	/	FALSE	1462538288	__qca	P0-1569104714-1415202899677
.gen.xyz	TRUE	/	FALSE	1478274899	_ga	GA1.2.764099466.1415202899
#HttpOnly_.gigya.com	TRUE	/	TRUE	1730992371	gmid	d4qV85Sh0ENMJwrdgDMrFhHa4oabwswehb1VYaJc9ks=
.gigya.com	TRUE	/	FALSE	1730992371	ucid	TdLTjJz85LiJrGf91t1Wtg==
