[*]
wallpaper_mode=center
wallpaper_common=1
wallpaper=/home/user/Pictures/Walls/arch4_1600x1200_grey.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Ubuntu 8
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=1

