#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Feb 20 09:47:24 EST 2014
osgi.sharedConfiguration.area=file\:configuration/
osgi.framework.extensions=reference\:file\:../../../../home/user/.eclipse/org.eclipse.platform_4.3.0_1543616141_linux_gtk_x86_64/plugins/javax.transaction_1.1.1.v201105210645.jar
eclipse.p2.data.area=file\:/home/user/dots/.eclipse/org.eclipse.platform_4.3.0_1543616141_linux_gtk_x86_64/configuration/../p2/
