#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Feb 16 10:48:03 EST 2014
osgi.sharedConfiguration.area=file\:configuration/
eclipse.p2.data.area=file\:/home/user/dots/.eclipse/org.eclipse.platform_4.3.0_1543616141_linux_gtk_x86_64/configuration/../p2/
