icon.spacing:                      2
icon.min_width:                    21
icon.max_width:                    21
icon.min_height:                   12
icon.max_height:                   16
icon.maximize_threshold:           0.9

ipager.window.x:                   0
ipager.window.y:                   0

ipager.in_slit:                    yes

display_sticky_windows:            yes
display_shaded_windows:            yes

# [ yes | no | mouseOver ]
display_window_icon:               no

# [ left | right | middle | any ]
switch_workspace.button:           any

mouse.scroll.up:                   nextWorkspace
mouse.scroll.down:                 prevWorkspace

zoom.recreate_icon_delta:          0

#   [zoomAndExpand | over] 
zoom.type:                         over

display_workspace_number:          yes
workspace_number.color:            #FFFF00
ttf_font_path:                     /usr/share/fonts/TTF
ttf_font:                          Vera/10

#ipager.background.image:          /path/to/image.png

ipager.background.color:           #080808
ipager.border.color:            

workspace.background.color:        #202020
workspace.border.color:            #353535
active_workspace.background.color: #303030
active_workspace.border.color:     #353535

window.background.color:           #252525
window.border.color:               #505050
active_window.background.color:    #404040
active_window.border.color:        #00ccff

selection_color:                   #FF0000

