[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  borderless = True
  handle_size = 2
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Terminus 8
    background_image = None
    background_darkness = 0.92
    scrollback_lines = 2048
    background_type = transparent
    use_system_font = False
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
  [[other]]
    scrollbar_position = hidden
    use_system_font = False
    background_darkness = 0.78
    scrollback_lines = 2048
    background_type = transparent
    background_image = None
    foreground_color = "#839496"
    scroll_on_output = False
    font = ProFont 11
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[dev]]
    [[[child0]]]
      position = 0:20
      type = Window
      order = 0
      parent = ""
      size = 1280, 780
    [[[child1]]]
      position = 1024
      type = HPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
[plugins]
