#Fri Feb 14 09:32:31 EST 2014
/usr/share/eclipse/dropins=1378916477000
/home/user/dots/.eclipse/org.eclipse.platform_4.3.0_1543616141_linux_gtk_x86_64/dropins=0
/home/user/dots/.eclipse/org.eclipse.platform_4.3.0_1543616141_linux_gtk_x86_64/links=0
/usr/share/eclipse/configuration/org.eclipse.update/platform.xml=1378916478000
/usr/share/eclipse/features=1378916466000
/home/user/dots/.eclipse/org.eclipse.platform_4.3.0_1543616141_linux_gtk_x86_64/features=1392388311000
/usr/share/eclipse/links=0
/usr/share/eclipse/plugins=1392050520000
/home/user/dots/.eclipse/org.eclipse.platform_4.3.0_1543616141_linux_gtk_x86_64/plugins=1392388311000
/home/user/dots/.eclipse/org.eclipse.platform_4.3.0_1543616141_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1392388333000
